/* Global =========================== */

:root {
    --color-purple: #0460D9;
    --color-black-soft: #1E6FD9;
    --color-light: #fff;
    --color-green: #49aa26;
    --color-green-light: #3dd705;
    --color-red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #F0F1F2;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles =========================== */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #000;

    font-weight: 400;
}

/* Links & Buttons =========================== */

a {
    color: #49aa26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--color-green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--color-green-light);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    height: 50px;

    color: var(--color-red);

    border: 2px var(--color-red) solid;
    border-radius: 0.25rem;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.6;
    cursor: pointer;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ========================= */

header {
    background: var(--color-black-soft);
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1 {
    color: #fff;
    font-weight: 400;
}

/* Balance ========================= */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--color-light);
    
}

/* Cards ========================= */

.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    margin-top: 3rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: #9AD911;
    color: var(--color-light);
}

/* Table ========================= */

#transction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0
}

table thead th {
    background: var(--color-black-soft);
    color: var(--color-light);

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.8;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: #fff;
    color: var(--color-black-soft);

    padding: 1rem 2rem;

}

td.description {
    color: var(--color-black-soft);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #921929;
}

td img {
    cursor: pointer;
}

/* Modal ========================= */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}

/* Form ========================= */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ========================= */

footer {
    text-align: center;
    padding: 4rem 0 2rem;

    color: #b1b1b1;
    opacity: 0.6;
}

/* Responsive ====================== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}